# task_middleware_BE

./: pom.xml
src/main/java/com/belajar/jwt/belajar/jwt/: BelajarJwtApplication.java
src/main/java/com/belajar/jwt/belajar/jwt/config/: SecurityConfig.java
src/main/java/com/belajar/jwt/belajar/jwt/controller/: AuthController.java
src/main/java/com/belajar/jwt/belajar/jwt/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/belajar/jwt/belajar/jwt/model/: User.java
src/main/java/com/belajar/jwt/belajar/jwt/repository/: UserRepository.java
src/main/java/com/belajar/jwt/belajar/jwt/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/belajar/jwt/belajar/jwt/: BelajarJwtApplicationTests.java
